T3598 2217:952 SEGGER J-Link V6.32i Log File (0000ms, 7176ms total)
T3598 2217:952 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 7176ms total)
T3598 2217:952 Logging started @ 2023-09-18 11:22 (0000ms, 7176ms total)
T3598 2217:952 JLINK_SetWarnOutHandler(...) (0000ms, 7176ms total)
T3598 2217:952 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.30
S/N: 12345678
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0014ms, 7190ms total)
T3598 2217:952 WEBSRV Webserver running on local port 19080 (0014ms, 7190ms total)
T3598 2217:952   returns O.K. (0014ms, 7190ms total)
T3598 2217:966 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 7190ms total)
T3598 2217:966 JLINK_TIF_GetAvailable(...) (0000ms, 7190ms total)
T3598 2217:966 JLINK_SetErrorOutHandler(...) (0000ms, 7190ms total)
T3598 2217:966 JLINK_ExecCommand("ProjectFile = "E:\plante\UART\demo5\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 7191ms total)
T3598 2217:974 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 7194ms total)
T3598 2217:977 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 7194ms total)
T3598 2217:977 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 7194ms total)
T3598 2217:977 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7194ms total)
T3598 2217:977 JLINK_GetFirmwareString(...) (0000ms, 7194ms total)
T3598 2217:985 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7194ms total)
T3598 2217:985 JLINK_GetCompileDateTime() (0001ms, 7195ms total)
T3598 2217:990 JLINK_GetFirmwareString(...) (0000ms, 7195ms total)
T3598 2217:993 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 7195ms total)
T3598 2217:999 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 7197ms total)
T3598 2218:001 JLINK_SetSpeed(5000) (0000ms, 7197ms total)
T3598 2218:001 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00011028 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0095ms, 7292ms total)
T3598 2218:096 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 7292ms total)
T3598 2218:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 7292ms total)
T3598 2218:096 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 7292ms total)
T3598 2218:096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 7292ms total)
T3598 2218:096 JLINK_GetDLLVersion()  returns 63209 (0000ms, 7292ms total)
T3598 2218:096 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 7292ms total)
T3598 2218:096 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7292ms total)
T3598 2218:098 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 7292ms total)
T3598 2218:098 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 7292ms total)
T3598 2218:098 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 7293ms total)
T3598 2218:099 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 7293ms total)
T3598 2218:099 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7293ms total)
T3598 2218:100 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 7365ms total)
T3598 2218:172 JLINK_Halt()  returns 0x00 (0000ms, 7365ms total)
T3598 2218:172 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 7365ms total)
T3598 2218:172 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 7365ms total)
T3598 2218:172 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 7366ms total)
T3598 2218:183 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 7366ms total)
T3598 2218:194 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 7366ms total)
T3598 2218:194 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 7366ms total)
T3598 2218:194 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 7366ms total)
T3598 2218:202 JLINK_GetSpeed()  returns 0x1388 (0000ms, 7366ms total)
T3598 2218:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 7366ms total)
T3598 2218:208 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 7366ms total)
T3598 2218:208 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 7367ms total)
T3598 2218:209 JLINK_Halt()  returns 0x00 (0000ms, 7367ms total)
T3598 2218:209 JLINK_IsHalted()  returns TRUE (0000ms, 7367ms total)
T3598 2218:212 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7370ms total)
T3598 2218:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 7370ms total)
T3598 2218:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 7375ms total)
T3598 2218:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7377ms total)
T3598 2218:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7375ms total)
T3598 2218:222 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7375ms total)
T3598 2218:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 7376ms total)
T3598 2218:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7376ms total)
T3598 2218:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7376ms total)
T3598 2218:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7376ms total)
T3598 2218:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7376ms total)
T3598 2218:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7376ms total)
T3598 2218:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7376ms total)
T3598 2218:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7376ms total)
T3598 2218:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7376ms total)
T3598 2218:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 7376ms total)
T3598 2218:223 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7377ms total)
T3598 2218:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7380ms total)
T3598 2218:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7377ms total)
T3598 2218:227 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7377ms total)
T3598 2218:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 7377ms total)
T3598 2218:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7380ms total)
T3598 2218:230 JLINK_IsHalted()  returns FALSE (0000ms, 7380ms total)
T3598 2218:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7382ms total)
T3598 2218:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7380ms total)
T3598 2218:270 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7380ms total)
T3598 2218:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 7380ms total)
T3598 2218:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7382ms total)
T3598 2218:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7385ms total)
T3598 2218:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7382ms total)
T3598 2218:276 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7382ms total)
T3598 2218:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 7382ms total)
T3598 2218:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7384ms total)
T3598 2218:278 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:280 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:282 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:284 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:286 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:288 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:290 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:292 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:295 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:297 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:299 JLINK_IsHalted()  returns FALSE (0000ms, 7384ms total)
T3598 2218:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7387ms total)
T3598 2218:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7384ms total)
T3598 2218:305 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7384ms total)
T3598 2218:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 7384ms total)
T3598 2218:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7386ms total)
T3598 2218:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7389ms total)
T3598 2218:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7386ms total)
T3598 2218:310 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7386ms total)
T3598 2218:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 7386ms total)
T3598 2218:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7388ms total)
T3598 2218:312 JLINK_IsHalted()  returns FALSE (0000ms, 7388ms total)
T3598 2218:314 JLINK_IsHalted()  returns FALSE (0000ms, 7388ms total)
T3598 2218:316 JLINK_IsHalted()  returns FALSE (0000ms, 7388ms total)
T3598 2218:318 JLINK_IsHalted()  returns FALSE (0000ms, 7388ms total)
T3598 2218:320 JLINK_IsHalted()  returns FALSE (0000ms, 7388ms total)
T3598 2218:322 JLINK_IsHalted()  returns FALSE (0000ms, 7388ms total)
T3598 2218:324 JLINK_IsHalted()  returns FALSE (0000ms, 7388ms total)
T3598 2218:326 JLINK_IsHalted()  returns FALSE (0001ms, 7389ms total)
T3598 2218:328 JLINK_IsHalted()  returns FALSE (0000ms, 7388ms total)
T3598 2218:333 JLINK_IsHalted()  returns FALSE (0001ms, 7389ms total)
T3598 2218:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7390ms total)
T3598 2218:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7388ms total)
T3598 2218:337 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7388ms total)
T3598 2218:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 7388ms total)
T3598 2218:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7390ms total)
T3598 2218:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 7394ms total)
T3598 2218:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7390ms total)
T3598 2218:343 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7390ms total)
T3598 2218:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 7390ms total)
T3598 2218:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7392ms total)
T3598 2218:345 JLINK_IsHalted()  returns FALSE (0001ms, 7393ms total)
T3598 2218:347 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:349 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:351 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:353 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:355 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:357 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:359 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:363 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:365 JLINK_IsHalted()  returns FALSE (0000ms, 7392ms total)
T3598 2218:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7394ms total)
T3598 2218:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7392ms total)
T3598 2218:369 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7392ms total)
T3598 2218:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 7392ms total)
T3598 2218:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7394ms total)
T3598 2218:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7397ms total)
T3598 2218:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7394ms total)
T3598 2218:375 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 7394ms total)
T3598 2218:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7394ms total)
T3598 2218:432 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7397ms total)
T3598 2218:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 7397ms total)
T3598 2218:435 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7399ms total)
T3598 2218:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7401ms total)
T3598 2218:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7399ms total)
T3598 2218:439 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 7399ms total)
T3598 2218:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7399ms total)
T3598 2218:440 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 78 06 00 20 45 01 00 08 73 15 00 08 99 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7404ms total)
T3598 2218:445 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 24 02 29 03 D0 04 21 81 63 01 24 85 E0 01 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7407ms total)
T3598 2218:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 7407ms total)
T3598 2218:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7409ms total)
T3598 2218:450 JLINK_IsHalted()  returns FALSE (0001ms, 7410ms total)
T3598 2218:453 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:455 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:458 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:460 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:462 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:464 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:466 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:469 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:472 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:474 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:475 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:477 JLINK_IsHalted()  returns FALSE (0000ms, 7409ms total)
T3598 2218:479 JLINK_IsHalted()  returns FALSE (0001ms, 7410ms total)
T3598 2218:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7412ms total)
T3598 2218:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7409ms total)
T3598 2218:484 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 7409ms total)
T3598 2218:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7409ms total)
T3598 2218:484 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 0A 68 92 06 03 D4 0A 68 22 F0 04 02 0A 60 DF F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7414ms total)
T3598 2218:489 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 94 F8 21 60 00 20 01 2E 06 D0 84 F8 20 00 02 25 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7416ms total)
T3598 2218:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 7416ms total)
T3598 2218:491 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7419ms total)
T3598 2218:494 JLINK_IsHalted()  returns FALSE (0001ms, 7420ms total)
T3598 2218:497 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:499 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:501 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:505 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:507 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:510 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:512 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:513 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:515 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:518 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:520 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:522 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:524 JLINK_IsHalted()  returns FALSE (0000ms, 7419ms total)
T3598 2218:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7421ms total)
T3598 2218:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7419ms total)
T3598 2218:528 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 7419ms total)
T3598 2218:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7419ms total)
T3598 2218:528 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: AE 61 AD 69 24 F0 03 06 05 F0 01 05 00 95 3A 4D ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7424ms total)
T3598 2218:533 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 28 D0 68 68 01 28 10 D0 21 68 02 28 10 D0 89 07 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7427ms total)
T3598 2218:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 7427ms total)
T3598 2218:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7429ms total)
T3598 2218:538 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:540 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:542 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:544 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:546 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:548 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:550 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:552 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:554 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:556 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:558 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:561 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:563 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:565 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:567 JLINK_IsHalted()  returns FALSE (0000ms, 7429ms total)
T3598 2218:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7432ms total)
T3598 2218:572 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7429ms total)
T3598 2218:572 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 7429ms total)
T3598 2218:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7429ms total)
T3598 2218:572 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 20 78 C0 4D C0 07 49 D0 68 68 C0 F3 81 00 01 28 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7434ms total)
T3598 2218:577 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 F4 74 11 08 43 68 60 C6 F8 60 90 FF F7 34 FD ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7436ms total)
T3598 2218:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 7436ms total)
T3598 2218:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7437ms total)
T3598 2218:581 JLINK_IsHalted()  returns FALSE (0001ms, 7438ms total)
T3598 2218:587 JLINK_IsHalted()  returns FALSE (0001ms, 7438ms total)
T3598 2218:590 JLINK_IsHalted()  returns FALSE (0000ms, 7437ms total)
T3598 2218:592 JLINK_IsHalted()  returns FALSE (0001ms, 7438ms total)
T3598 2218:594 JLINK_IsHalted()  returns FALSE (0000ms, 7437ms total)
T3598 2218:596 JLINK_IsHalted()  returns FALSE (0000ms, 7437ms total)
T3598 2218:598 JLINK_IsHalted()  returns FALSE (0000ms, 7437ms total)
T3598 2218:601 JLINK_IsHalted()  returns FALSE (0001ms, 7438ms total)
T3598 2218:603 JLINK_IsHalted()  returns FALSE (0000ms, 7437ms total)
T3598 2218:605 JLINK_IsHalted()  returns FALSE (0000ms, 7437ms total)
T3598 2218:607 JLINK_IsHalted()  returns FALSE (0000ms, 7437ms total)
T3598 2218:609 JLINK_IsHalted()  returns FALSE (0000ms, 7437ms total)
T3598 2218:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7439ms total)
T3598 2218:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7437ms total)
T3598 2218:614 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 7437ms total)
T3598 2218:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7437ms total)
T3598 2218:615 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 41 F0 04 01 61 64 01 07 07 D5 02 F0 20 01 31 43 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 7441ms total)
T3598 2218:619 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 2C 48 81 69 41 F4 80 41 81 61 81 69 01 F4 80 41 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7443ms total)
T3598 2218:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 7443ms total)
T3598 2218:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7445ms total)
T3598 2218:624 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:627 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:629 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:631 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:633 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:635 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:637 JLINK_IsHalted()  returns FALSE (0001ms, 7446ms total)
T3598 2218:639 JLINK_IsHalted()  returns FALSE (0001ms, 7446ms total)
T3598 2218:642 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:646 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:648 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:650 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:652 JLINK_IsHalted()  returns FALSE (0000ms, 7445ms total)
T3598 2218:654 JLINK_IsHalted()  returns FALSE (0001ms, 7446ms total)
T3598 2218:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7447ms total)
T3598 2218:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7445ms total)
T3598 2218:659 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 7445ms total)
T3598 2218:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7445ms total)
T3598 2218:660 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 30 B1 03 20 C7 E7 35 F8 02 0B C0 F3 08 00 E6 E7 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0004ms, 7449ms total)
T3598 2218:664 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 10 03 41 E8 00 34 00 2C F5 D1 42 63 01 6B 01 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7452ms total)
T3598 2218:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 7452ms total)
T3598 2218:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7454ms total)
T3598 2218:669 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:672 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:674 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:676 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:678 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:680 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:682 JLINK_IsHalted()  returns FALSE (0001ms, 7455ms total)
T3598 2218:685 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:687 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:690 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:692 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:694 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:696 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:698 JLINK_IsHalted()  returns FALSE (0000ms, 7454ms total)
T3598 2218:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7457ms total)
T3598 2218:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7454ms total)
T3598 2218:703 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 7454ms total)
T3598 2218:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7454ms total)
T3598 2218:703 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 72 CA 60 01 68 4A 69 22 F0 01 02 4A 61 20 21 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0005ms, 7459ms total)
T3598 2218:708 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 F1 E0 20 80 F8 00 14 70 47 00 F0 0F 00 00 F1 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0003ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7462ms total)
T3598 2218:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 7462ms total)
T3598 2218:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7464ms total)
T3598 2218:713 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:716 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:718 JLINK_IsHalted()  returns FALSE (0001ms, 7465ms total)
T3598 2218:720 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:722 JLINK_IsHalted()  returns FALSE (0001ms, 7465ms total)
T3598 2218:724 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:726 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:728 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:730 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:732 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:734 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:736 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:738 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:740 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:741 JLINK_IsHalted()  returns FALSE (0000ms, 7464ms total)
T3598 2218:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7466ms total)
T3598 2218:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7464ms total)
T3598 2218:746 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 7464ms total)
T3598 2218:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7464ms total)
T3598 2218:746 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 01 A8 F1 01 08 F5 DC 05 E0 16 F8 01 0B 5A 46 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0006ms, 7470ms total)
T3598 2218:752 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0002ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7472ms total)
T3598 2218:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 7472ms total)
T3598 2218:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7475ms total)
T3598 2218:757 JLINK_IsHalted()  returns FALSE (0000ms, 7475ms total)
T3598 2218:760 JLINK_IsHalted()  returns FALSE (0000ms, 7475ms total)
T3598 2218:762 JLINK_IsHalted()  returns FALSE (0000ms, 7475ms total)
T3598 2218:764 JLINK_IsHalted()  returns FALSE (0000ms, 7475ms total)
T3598 2218:766 JLINK_IsHalted()  returns FALSE (0000ms, 7475ms total)
T3598 2218:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7477ms total)
T3598 2218:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7475ms total)
T3598 2218:771 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 7476ms total)
T3598 2218:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R1, 0x0000017C)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7476ms total)
T3598 2218:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 7476ms total)
T3598 2218:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 7478ms total)
T3598 2218:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 7481ms total)
T3598 2218:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7478ms total)
T3598 2218:777 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 7478ms total)
T3598 2218:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7478ms total)
T3598 2218:833 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7481ms total)
T3598 2218:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 7481ms total)
T3598 2218:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 7484ms total)
T3598 2218:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7486ms total)
T3598 2218:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7484ms total)
T3598 2218:841 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7484ms total)
T3598 2218:841 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:841 JLINK_WriteReg(R2, 0x00001D7C)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7484ms total)
T3598 2218:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 7484ms total)
T3598 2218:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7485ms total)
T3598 2218:843 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:857 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:859 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:861 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:863 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:865 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:867 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:869 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:871 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:873 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:875 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:877 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:880 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:883 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:885 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:887 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:889 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:891 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:894 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:896 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:898 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:900 JLINK_IsHalted()  returns FALSE (0001ms, 7486ms total)
T3598 2218:903 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:905 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:907 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:909 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:911 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:914 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:915 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:918 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:920 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:922 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:924 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:926 JLINK_IsHalted()  returns FALSE (0000ms, 7485ms total)
T3598 2218:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7487ms total)
T3598 2218:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7485ms total)
T3598 2218:930 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 7485ms total)
T3598 2218:930 JLINK_ReadReg(R0)  returns 0x8DB0F072 (0000ms, 7485ms total)
T3598 2218:930 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R2, 0x00001D7C)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 7486ms total)
T3598 2218:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 7486ms total)
T3598 2218:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7487ms total)
T3598 2218:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 7489ms total)
T3598 2218:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 7487ms total)
T3598 2218:934 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 7487ms total)
T3598 2218:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7487ms total)
T3598 2218:990 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 7487ms total)
T3598 2218:991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 7487ms total)
T3598 2218:991 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 7559ms total)
T3598 2219:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 7561ms total)
T3598 2219:081 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0xF0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 7571ms total)
T3598 2219:081  (0010ms, 7571ms total)
T3598 2219:081 Closed (0010ms, 7571ms total)
