--cpu Cortex-M3
"demo5\startup_stm32f103xe.o"
"demo5\main.o"
"demo5\gpio.o"
"demo5\dma.o"
"demo5\usart.o"
"demo5\stm32f1xx_it.o"
"demo5\stm32f1xx_hal_msp.o"
"demo5\stm32f1xx_hal_gpio_ex.o"
"demo5\stm32f1xx_hal_tim.o"
"demo5\stm32f1xx_hal_tim_ex.o"
"demo5\stm32f1xx_hal_uart.o"
"demo5\stm32f1xx_hal.o"
"demo5\stm32f1xx_hal_rcc.o"
"demo5\stm32f1xx_hal_rcc_ex.o"
"demo5\stm32f1xx_hal_gpio.o"
"demo5\stm32f1xx_hal_dma.o"
"demo5\stm32f1xx_hal_cortex.o"
"demo5\stm32f1xx_hal_pwr.o"
"demo5\stm32f1xx_hal_flash.o"
"demo5\stm32f1xx_hal_flash_ex.o"
"demo5\stm32f1xx_hal_exti.o"
"demo5\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "demo5\demo5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "demo5.map" -o demo5\demo5.axf